<!DOCTYPE html>
<html>
<head>
  <title>Гарри Поттер</title>
  <style>
  body { background: url(https://phonoteka.org/uploads/posts/2022-09/1663653980_54-phonoteka-org-p-fon-dlya-prezentatsii-garri-potter-krasivo-60.png); }
</style>
    <style>
    .active {
      text-decoration: underline;
    }
  </style>
  <style>
    nav {
      background-color: #000080;
      padding: 7px;
      margin-bottom: 20px;
      text-align: center;
    }

    nav a {
      color: #F0F8FF;
      text-decoration: none;
      margin-right: 150px;
    }

    nav a:hover {
      text-decoration: underline;
    }
    </style>
      </head>
<body>
  <nav>
    <a href="index.html" class="active">Главная</a>
    <a href="Books.html">Книги</a>
    <a href="Characters.html">Персонажи</a>
    <a href="Movies.html">Фильмы</a>
    <a href="Photos.html">
      <img src="https://foni.club/uploads/posts/2023-01/1672860833_foni-club-p-oboi-khogvarts-6.jpg" width="140" height="80" alt="Хогвартс"></a>
    <a href="https://www.film.ru/compilation/vse-filmy-vselennoy-garri-pottera" target="_blank">Сайт с фильмами</a>
    <a href="#comment">Вопросы?</a>
  </nav>

  <section>

   <h1 id="myHeading">Добро пожаловать на сайт о Гарри Поттере!</h1>
  <button onclick="changeText()">Зачем он?</button>

  <script>
    function changeText() {
      var heading = document.getElementById("myHeading");
      if (heading.innerHTML === "Добро пожаловать на сайт о Гарри Поттере!") {
        heading.innerHTML = "Здесь можно познакомиться с историей, написанной Джоан Роулинг";
      } else {
        heading.innerHTML = "Добро пожаловать на сайт о Гарри Поттере!";
      }
    }
  </script>
  <section>
  </section>
    <hr>
    <h2>Оставьте контакты, если хотите узнавать о новостях мира Гарри Поттера</h2>
    <form>
      <fieldset>
        <legend>Ваши контакты:</legend>
    <label for="lname">Фамилия:</label><br>
    <input type="text" id="lname" name="lname"><br><br>
    <label for="fname">Имя:</label><br>
    <input type="text" id="fname" name="fname"><br><br>
    <label for="tel">Мобильный телефон:</label><br>
    <input type="text" id="tel" name="tel"><br><br>
    <label for="email">Email:</label><br>
    <input type="text" id="email" name="email"><br><br>
    <label for="date">Дата отправки:</label><br>
    <input type="date" id="date" name="date"><br><br>
    <input type="submit" value="Отправить">
      </fieldset>
  </form>
  </section>
    <hr>
  <h2>Ваши вопросы и идеи</h2>
  <form>
    <fieldset>
    <label for="comment">Комментарий:</label><br>
    <textarea for="comment" id="comment" name="comment" style="width:600px; height:200px;"></textarea><br><br>
    <label for="category">Категория:</label><br>
    <select id="category" name="category">
      <option value="books">Книги</option>
      <option value="movies">Фильмы</option>
      <option value="news">Новости</option>
      <option value="other">Другое</option>
    </select><br><br>
    <label for="age">Возраст:</label><br>
    <input type="number" id="age" name="age"><br><br>
    <p>Кто вы?</p>
        <input type="radio" name="who" id="who1" value="Wizard" />
        <label for="who1">Волшебник</label><br>
        <input type="radio" name="who" id="who2" value="Muggle" checked/>
        <label for="who1">Маггл</label><br>
        <input type="radio" name="who" id="who3" value="House-elf"/>
        <label for="who1">Домовик</label><br>
        <input type="radio" name="who" id="who4" value="Goblin"/>
        <label for="who1">Гоблин</label><br>
        <input type="radio" name="who" id="who5" value="Another"/>
        <label for="who1">Другое</label><br><br>
    <label for="pass">Секретное заклинание:</label><br>
    <input type="password" name="pass" id="pass"><br><br>
    <label for="agree">Согласие на обработку данных:</label><br>
    <input type="checkbox" id="agree" name="agree" required><br><br>
    <button>Отправить сову</button>
    <input  type="hidden" name="q" id="say" value="Письмо в пути" />
    </fieldset>
  </form>
</body>
</html>